<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Main.TOP</title>
	<meta charset="utf-8">
	<meta name="description" content="Фан-страницы группы. Описание истории создания группы, информация об участниках группы и лучшие треки">
	<meta name="keywords" content="21pilots, TOP, skeleton clique, heathens, stressed out,инди, рок, реп">
</head>

<body style ="background:url(images/backgr.png) center top no-repeat fixed" >
	
	<ul class="mainmenu">
		<li class="icon"><a href="main.html" title="Главная"><i class="fa fa-home"></i></a></li>
		<li><a href="history.html" title="История создания группы"><i class="fa fa-info"></i></a></li>
		<li><a href="members.html" title="Участники группы"><i class="fa fa-users"></i></a></li>
		<li><a href="albums.html" title="Альбомы"><i class="fa fa-play"></i></a></li>
		<li><a href="concerts.html" title="Концерты"><i class="fa fa-heartbeat"></i></a></li>
	</ul>

<div class="container">
			<h1 class="top-menu">Twenty one pilots</h1> 
		
		<div class="mySlides">
			<div class="numbertext">1 / 6></div>
			<img src="images/slide1.jpg" style="width: 900px"height="500">
		</div>
		<div class="mySlides">
			<div class="numbertext">2 / 6</div>
			<img src="images/slide2.jpg" style="width: 800px"height="500">
		</div>

		<div class="mySlides">
			<div class="numbertext">3 / 6</div>
			<img src="images/slide3.jpg" style="width: 800px" height="500">
		</div>
		<div class="mySlides">
			<div class="numbertext">4 / 6</div>
			<img src="images/slide4.jpg" style="width: 800px"height="500">
		</div>
		<div class="mySlides">
			<div class="numbertext">5 / 6</div>
			<img src="images/slide5.jpg" style="width: 800px"height="500">
		</div>
		<div class="mySlides">
			<div class="numbertext">6 / 6</div>
			<img src="images/slide6.jpg" style="width: 800px"height="500">
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="caption-container">
		<p id="caption"></p>
	</div>

	<div class="row">
		<div class="column">
			<img class="demo cursor" src="images/slide1.jpg" style="width: 100%" onclick="currentSlide(1)">
		</div>
<div class="column">
			<img class="demo cursor" src="images/slide2.jpg" style="width: 100%" onclick="currentSlide(2)">
		</div>
	<div class="column">
			<img class="demo cursor" src="images/slide3.jpg" style="width: 100%" onclick="currentSlide(3)">
		</div>
		<div class="column">
			<img class="demo cursor" src="images/slide4.jpg" style="width: 100%" onclick="currentSlide(4)">
		</div>
		<div class="column">
			<img class="demo cursor" src="images/slide5.jpg" style="width: 100%" onclick="currentSlide(5)">
		</div>
		<div class="column">
			<img class="demo cursor" src="images/slide6.jpg" style="width: 100%" onclick="currentSlide(6)">
		</div>
	</div>

	<p>Twenty One Pilots (также часто стилизуют под TWENTY ØNE PILØTS) — американский дуэт из Колумбуса, штат Огайо. Группа образовалась в 2009 году и на данный момент состоит из Тайлера Джозефа и Джоша Дана.</p>
	<p>Коллектив самостоятельно выпустил два альбома: Twenty One Pilots в 2009 и Regional at Best в 2011. В 2012 году музыканты подписывают контракт с Fueled by Ramen, в 2013 выпускают студийный альбом Vessel, в 2015  — Blurryface, а в 2018 — новый альбом Trench.</p>
	<div id="about"> ©2019|  Выполнила студентка 3 курса, Факультет ЭИ, группа 6.04.122.010.17.01 - Лавро Елена Юрьевна</div>
	

<script>showSlides();</script>
			
	</body>
</html>
